MONGODB_URL=mongodb+srv://Ketann:DguezWI0EEa9vEgv@devloper.oo3ugkl.mongodb.net/chatbot?retryWrites=true&w=majority&appName=DEVloper
CHATBOT_KEY=sk-proj-OkpKGV8HePw4N2vV4eVpT3BlbkFJKrkLMXYaoKzWwKAVkWFN
ORGANIZATION_ID=org-HRBWtjlU0H3IwsFqB7XIk0e8
JWT_SECRET=se4es4dges5dbs5dfges4d212f
COOKIE_SECRET=zsf4vd5fxv45fzv45szfv4es52zdf4vs
OPEN_AI_SECRET=sk-proj-SJdBTaD9EZlNBI6XwyFXT3BlbkFJjZ6h2bJckadnSE4aBO7h